/* @import './base.css'; */

:root {
  --font-family: 'Maison Neue', sans-serif;
  --font-family-display: 'ITC Clearface Std', serif;
  --font-weight: 400;

  --color-text: #000;
  --color-bg: #FFFFFA;
  --color-bg-dark: #F1F1EB;
  
  --color-bg-darker: #E6E6E0;
  --color-btn-bg: var(--color-bg-dark);
  --color-input-bg: var(--color-bg-darker);
  
  --radius: 12px;

  --radius-btn: var(--radius);
}

* {
  box-sizing: border-box;
}

body, button, input, textarea {
  font-family: var(--font-family);
  font-weight: var(--font-weight);

}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--color-bg);
  color: var(--color-text);
}

#app {
  max-width: 480px;
  margin: 0 auto;
  padding: 0;
}

/* FORMS */

.button {
  border: none;
  font-size: 1rem;
  color: var(--color-text);
  background-color: var(--color-bg-dark);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
}

.input {
  border: none;
  font-size: 1rem;
  color: var(--color-text);
  background-color: var(--color-bg-dark);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
